# mvpbasic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmj/mvpbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/mvpbasic/mvp/: MainActivity.java
app/src/main/java/com/zmj/mvpbasic/mvp/config/: Api.java  GlobalConfiguration.java
app/src/main/java/com/zmj/mvpbasic/mvp/entry/: User.java
app/src/main/java/com/zmj/mvpbasic/mvp/iservice/: CommonCache.java  CommonService.java
app/src/main/java/com/zmj/mvpbasic/mvp/loginmvp/: ILoginModel.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPersenter.java
app/src/main/java/com/zmj/mvpbasic/mvp/model/: TestIservice.java  UserService.java
app/src/main/java/com/zmj/mvpbasic/mvp/recongisemvp/: IRecongiseModel.java  IRecongiseView.java  RecongiseFragment.java  RecongiseModel.java  RecongisePersenter.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/contract/: TestMvpArmsContract.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/di/component/: TestMvpArmsComponent.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/di/module/: TestMvpArmsModule.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/model/: TestMvpArmsModel.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/presenter/: TestMvpArmsPresenter.java
app/src/main/java/com/zmj/mvpbasic/mvp/testmvparms/ui/activity/: TestMvpArmsActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmj/mvpbasic/: ExampleUnitTest.kt
doc/: password.txt
gradle/wrapper/: gradle-wrapper.properties
